name: Environment variables
on: [push]

env:
  WF_LEVEL_ENV: Avalible to all jobs
jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    env:
      JOB_LVL_VAR: Avalible for all steps jobs
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log context
        run: echo '${{ github.ref }}'
      - name: Set env var
        run: |
          echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
          echo "JOB_LEVEL_ENV=$RUNDOM" >> "$GITHUB_ENV"
      - name: Multiline ENV VAR
        run: |
          DELIMETR=1234
          echo "RANDOM JOKE<<$DELIMETR" >> "$GITHUB_ENV"
          echo "Here is a joke:" >> "$GITHUB_ENV"
          echo curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
          echo "" >> "$GITHUB_ENV"
          echo "$DELIMETR" >> "$GITHUB_ENV"
      - name: Log custom env variables
        env:
          STEP_LVL_ENV: Avalible only for this step
          WF_LEVEL_ENV: overriden in step
        run: |
          echo '${{ env.STEP_LVL_ENV }}'
          echo $STEP_LVL_ENV
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_VAR
          echo $NEW_ENV_VAR
