name: Environment variables
on: [push]

env:
  WF_LEVEL_ENV: Avalible to all jobs
jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    env:
      JOB_LVL_VAR: Avalible for all steps jobs
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log context
        run: echo '${{ github.ref }}'
      - name: Log custom env variables
        env:
          STEP_LVL_ENV: Avalible only for this step
          WF_LEVEL_ENV: overriden in step
        run: |
          echo '${{ env.STEP_LVL_ENV }}'
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
